{
    // Exclusiones de archivo
    "files.exclude": {
        "**/.godot/": true,
        "**/.builds/": true,
        "**/.doc_maker/": true,
        "**/.movie/": true
    },
    // Regla para no pasar de los 100 caracteres en el código
    "editor.rulers": [
        100
    ],
    // Usar tabuladores por defecto en GDScript
    "[gdscript]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.renderWhitespace": "boundary"
    }
}